jira_url=https://geekie.atlassian.net
jql=type = Story AND project = Geekalytics
status_list=Backlog,Ready For Dev,In Progress,QA,Done
date_format=dd/MM/yyyy HH:mm
output_path=./cfd.csv
csv_separator=,
